# -------------------------
# General
# -------------------------
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

set -g escape-time 0
set -g mouse on
set -g repeat-time 1000

# -------------------------
# Extra Colors
# -------------------------
set -g @dark "#282828"
set -g @light "#ebdbb2"

# -------------------------
# Keybindings
# -------------------------
unbind C-b
set -g prefix C-Space

bind N new-session
bind C command-prompt -p "New session name:" "new-session -s '%%'"
# window splits
bind h split-window -h
bind v split-window -v
# fullscreen
bind f resize-pane -Z

# -------------------------
# Organization
# -------------------------
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# -------------------------
# Status bar
# -------------------------
set -g status on
set -g status-interval 2
set -g status-position top

set -g status-style "bg=default,fg=brightblack"
set -g status-left "#[bg=green,fg=#{@dark}] #{session_name} #[bg=default]   "
set -g status-right ""

set -g window-status-format " #W "
set -g window-status-current-format " #W "
set -g window-status-current-style "fg=#{@dark},bg=black"

# -------------------------
# Windows
# -------------------------
set -g pane-border-lines simple
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=white"

# -------------------------
# Panes
# -------------------------
set -g pane-border-lines simple
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=white"

# -------------------------
# tpm plugins
# -------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @tpm_plugins_dir '~/.config/tmux/plugins'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize tpm (must be last line)
run '~/.tmux/plugins/tpm/tpm'
