set -g status on
set -g status-interval 2

set -g status-style "fg=white,bg=default"

set -g status-left "#[fg=blue]#S #[fg=brightblack]|"
set -g status-right "#[fg=blue]#W"

set -g window-status-style "fg=brightblack"
set -g window-status-current-style "fg=yellow"

set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=blue"
