# vim:ft=kitty

# -------------------------
# Gruvbox Dark
# -------------------------

# Misc
visual_bell_color       #8ec07c
bell_border_color       #8ec07c

background              #282828
foreground              #ebdbb2
selection_background    #ebdbb2
selection_foreground    #928374
url_color               #83a598
cursor                  #928374
cursor_text_color       background

# Tabs
active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# Windows
active_border_color     #d3869b
inactive_border_color   #665c54

# -------------------------
# Normal
# -------------------------

# black
color0                  #665c54
# red
color1                  #cc241d
# green
color2                  #98971a
# yellow
color3                  #d79921
# blue
color4                  #458588
# magenta
color5                  #b16286
# cyan
color6                  #689d6a
# white
color7                  #a89984

# -------------------------
# Bright
# -------------------------

# brightblack
color8                  #7c6f64
# brightred
color9                  #fb4934
# brightgreen
color10                 #b8bb26
# brightyellow
color11                 #fabd2f
# brightblue
color12                 #83a598
# brightmagenta
color13                 #d3869b
# brightcyan
color14                 #8ec07c
# brightwhite
color15                 #bdae93

# -------------------------
# Extended colors
# -------------------------

color16                 #d65d0e
color17                 #af3a03
