# vim:ft=kitty

# Gruvbox Dark

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

background              #282828
foreground              #ebdbb2
selection_background    #ebdbb2
selection_foreground    #928374
url_color               #83a598
cursor                  #928374
cursor_text_color       background

# Tabs
active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# Windows
active_border_color     #d3869b
inactive_border_color   #665c54

# normal
color0                  #665c54
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984

# bright
color8                  #7c6f64
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #bdae93

# extended colors
color16                 #d65d0e
color17                 #af3a03
